# Generated by Django 3.1 on 2020-08-17 13:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Competence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=600, verbose_name='Название')),
            ],
        ),
        migrations.CreateModel(
            name='Vacancy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=600, verbose_name='Название')),
                ('skills_as_plus', models.ManyToManyField(to='api.Competence', verbose_name='')),
                ('skills_required', models.ManyToManyField(related_name='competence_req', to='api.Competence', verbose_name='Необходимые навыки')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=400, verbose_name='Имя')),
                ('second_name', models.CharField(max_length=400, verbose_name='Фамилия')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('phone', models.CharField(max_length=20, verbose_name='Телефон')),
                ('competence', models.ManyToManyField(to='api.Competence', verbose_name='Компетеции')),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=600, verbose_name='Название')),
                ('description', models.TextField(verbose_name='Описание')),
                ('expected_results', models.TextField(verbose_name='Ожидаемые результаты')),
                ('result_represent_form', models.TextField(verbose_name='Результат представляет форму')),
                ('is_payable', models.BooleanField(verbose_name='Опличивается')),
                ('payment_amount', models.BooleanField(verbose_name='Цена проекта')),
                ('users', models.ManyToManyField(to='api.User', verbose_name='Пользователи проекта')),
            ],
        ),
    ]
