# Generated by Django 3.1 on 2020-08-17 18:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_auto_20200817_1654'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='payment_amount',
            field=models.IntegerField(verbose_name='Цена проекта'),
        ),
    ]
