# Generated by Django 3.1 on 2020-08-17 19:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_auto_20200817_1812'),
    ]

    operations = [
        migrations.AddField(
            model_name='vacancy',
            name='project',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='api.project'),
        ),
    ]
