# Generated by Django 3.1 on 2020-08-17 20:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_vacancy_project'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='status',
            field=models.CharField(choices=[('uncheked', 'Не проверено'), ('cheked', 'Проверено'), ('filtered', 'Пройден экспертный фильтр'), ('lead_selected', 'Назначен лидер'), ('in_progress', 'Выполняется'), ('archive', 'Архив')], default='uncheked', max_length=600, verbose_name='Статус'),
        ),
        migrations.AlterField(
            model_name='project',
            name='is_payable',
            field=models.BooleanField(verbose_name='Оплачивается'),
        ),
    ]
