# Generated by Django 3.1 on 2020-08-17 20:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_auto_20200817_2006'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='comment',
            field=models.TextField(null=True, verbose_name='Комментарии'),
        ),
        migrations.AddField(
            model_name='project',
            name='partners',
            field=models.TextField(null=True, verbose_name='Партнеры'),
        ),
        migrations.AddField(
            model_name='user',
            name='role',
            field=models.CharField(choices=[('partner', 'Партнер'), ('student', 'Студент'), ('moderator', 'Работник IT-Центра'), ('project_lead', 'Лидер проекта')], default='student', max_length=600, verbose_name='Роль в проекте'),
        ),
        migrations.AlterField(
            model_name='project',
            name='is_payable',
            field=models.BooleanField(default=False, verbose_name='Оплачивается'),
        ),
        migrations.AlterField(
            model_name='project',
            name='payment_amount',
            field=models.IntegerField(null=True, verbose_name='Цена проекта'),
        ),
    ]
