# Generated by Django 3.1 on 2020-08-17 20:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0012_auto_20200817_2043'),
    ]

    operations = [
        migrations.AlterField(
            model_name='competence',
            name='title',
            field=models.CharField(max_length=600, unique=True, verbose_name='Название'),
        ),
    ]
