# Generated by Django 3.1 on 2020-08-17 20:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0013_auto_20200817_2045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='payment_amount',
            field=models.IntegerField(default=0, verbose_name='Цена проекта'),
        ),
    ]
