# Generated by Django 3.1 on 2020-08-18 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0014_auto_20200817_2050'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Комментарии'),
        ),
        migrations.AlterField(
            model_name='project',
            name='partners',
            field=models.TextField(blank=True, null=True, verbose_name='Партнеры'),
        ),
        migrations.AlterField(
            model_name='project',
            name='payment_amount',
            field=models.IntegerField(blank=True, null=True, verbose_name='Цена проекта'),
        ),
    ]
